spring.datasource.url=jdbc:mysql://localhost:3306/codejavadb
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true



spring.security.oauth2.client.registration.google.client-id=715432525690-uvt3pl8t3jhc849llcsm0j3g7nvjdthf.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope= email , profile


spring.security.oauth2.client.registration.github.client-id=Iv1.561ec71aa0dfa13e
spring.security.oauth2.client.registration.github.client-secret=2a53b76062bf03aac45a43b9ec8a6e8ae481e938
spring.security.oauth2.client.registration.github.scope= email